# ChessGame

./: ChessGame.sln  README.md
ChessLogic/: Board.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs  Result.cs
ChessLogic/Moves/: Move.cs  NormalMove.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  App.xaml.cs  ChessUI.csproj  Cursors.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs
ChessUI/Assets/: CursorB.cur
